#решение через список:
months_list = ['Январь', 'Февраль', 'Март', 'Апрель', 
		'Май', 'Июнь', 'Июль', 'Август', 
		'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
print('Решаем с помощью списка')
while True:
	try:
		i = int(input('Введите номер месяца: '))
	except ValueError:
		print('Ошибка. Введено не число.')
	if i > 12 or i < 1:
		continue
	break
print(months_list[i - 1] + '\n')

#решение через словарь:
months_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 
		5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 
		9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
print('Решаем с помощью словаря')
while True:
	try:
		i = int(input('Введите номер месяца: '))
	except ValueError:
		print('Ошибка. Введено не число.')
	if i > 12 or i < 1:
		continue
	break
print(months_dict[i])
